Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit server result plugin
Bundle-SymbolicName: de.jcup.junit.serverresult;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.jcup.junit.serverresult.Activator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit;bundle-version="3.11.200",
 org.eclipse.ui.console,
 org.junit,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.editors;bundle-version="3.11.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.jcup.junit.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/m2/commons-lang3-3.11.jar,
 lib/m2/commons-text-1.8.jar,
 lib/m2/dom4j-2.1.1.jar,
 lib/other/de-jcup-eclipse-commons.jar
Import-Package: org.eclipse.jdt.debug.ui.console,
 org.eclipse.ui.editors.text
