# eclipse-junit-server-result

./: .gitignore  README.md  apply_copyright_info.sh  build.gradle  deploy.sh  gradle.properties  libraries.gradle  settings.gradle
.github/workflows/: maven.yml
junit-server-result-feature/: .project  feature.xml
junit-server-result-other/: .gitignore  build.gradle
junit-server-result-other/images/: junit-serverresult-logo.xcf  junit-serverresult.xcf
junit-server-result-plugin/: .classpath  .project  build.gradle  build.properties  plugin.xml
junit-server-result-plugin/lib/: .gitignore  README.md
junit-server-result-plugin/src/main/java-eclipse/de/jcup/junit/serverresult/: Activator.java  ColorManager.java  JUnitServerResultCanvas.java  JUnitServerResultColorConstants.java  JUnitServerResultConsole.java  JUnitServerResultConsoleFactory.java  JUnitServerResultConsoleUtil.java  JUnitServerResultUtil.java  JunitImportContext.java
junit-server-result-plugin/src/main/java-eclipse/de/jcup/junit/serverresult/editor/: Counter.java  ExactWordPatternRule.java  JUnitServerResultLogFileEditor.java  JunitServerResultColorConstants.java  JunitServerResultDefaultTextScanner.java  JunitServerResultDocumentIdentifier.java  JunitServerResultDocumentIdentifiers.java  JunitServerResultDocumentPartitionScanner.java  JunitServerResultLogFileDocumentProvider.java  JunitServerResultLogFileEditorViewerConfiguration.java  JunitServerResultPartionerFactory.java  JunitServerResultPartitioner.java  JunitServerResultWhitespaceDetector.java  OnlyLettersKeyWordDetector.java  (+1 more)
junit-server-result-plugin/src/main/java/de/jcup/junit/serverresult/: Area.java  DeveloperConstants.java  JUnitServerResultConstants.java  JUnitTestCase.java  JUnitTestSuite.java  JUnitXMLImporter.java  JunitModel.java  JunitServerResultInfoAreaCalculator.java  JunitXMLExporter.java  LogAdapter.java  LogFileLocation.java  PatternNameMatcher.java  ProgressCallback.java  TimeStampArea.java  TimeStampAreaFinder.java
junit-server-result-plugin/src/test/java-eclipse/de/jcup/junit/serverresult/: JUnitServerResultCanvasTestMain.java
junit-server-result-plugin/src/test/java/de/jcup/junit/serverresult/: JUnitXMLImporterTest.java  JunitServerResultInfoAreaCalculatorTest.java  JunitXMLExporterTest.java  PatternNameMatcherTest.java  TestLogAdapter.java  TestProgressCallback.java  TestResources.java  TimeStampAreaFinderTest.java
junit-server-result-plugin/src/test/resources/: junit-result-single-with-error-example5.xml  junit-results-exported_example1.xml  junit-results-exported_example2.xml
junit-server-result-updatesite/: .project  site.xml
(+16 files in other folders)
