# =============================================================================
# Specific gradle setup for project 'egradle-testproject1'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true