source.. = src/main/java-eclipse/,\
           src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/test/java-eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/

bin.excludes = lib/README.md,\
               lib/.gitignore
