source.. = src/main/java-eclipse/,\
           src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/test/java-eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/other/de-jcup-eclipse-commons.jar,\
               lib/m2/commons-lang3-3.11.jar,\
               lib/m2/commons-text-1.8.jar,\
               lib/m2/dom4j-2.1.3.jar,\
               lib/m2/jaxb-api-2.2.12.jar,\
               lib/m2/jaxen-1.1.6.jar,\
               lib/m2/pull-parser-2.jar,\
               lib/m2/relaxngDatatype-20020414.jar,\
               lib/m2/stax-api-1.0-2.jar,\
               lib/m2/xpp3-1.1.4c.jar,\
               lib/m2/xsdlib-2013.6.1.jar,\
               lib/m2/dom4j-2.1.1.jar
