source.. = src/main/java-eclipse/,\
           src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/test/java-eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/de-jcup-eclipse-commons.jar,\
               lib/dom4j-2.1.1.jar,\
               lib/commons-lang3-3.10.jar,\
               lib/commons-text-1.8.jar
