 /*============================================================================
 * Build file for subproject 'junit-server-result-other'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */

configurations {
  //https://github.com/dom4j/dom4j/issues/99
  pluginLibraries.extendsFrom compileOnly
}


dependencies {

    pluginLibraries library.commons_lang
    pluginLibraries library.commons_text
    pluginLibraries library.dom4j
    
}

task cleanUpRuntimeLibs(type: Delete){

    delete "${rootProject.projectDir}/junit-server-result-plugin/lib/m2"
}

task copyRuntimeLibs(type: Copy, dependsOn: cleanUpRuntimeLibs) {
    group "junit-server-result"
    description "copies dependencies to plugin library directory"
    
    into "${rootProject.projectDir}/junit-server-result-plugin/lib/m2"
    from configurations.pluginLibraries
}

tasks.findByName('eclipse').dependsOn 'copyRuntimeLibs'
