 /*============================================================================
 * Build file for subproject 'junit-server-result-other'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {

	compile library.commons_lang
	compile library.commons_io
	
	compile library.slf4j_api
	compile library.slf4j_jdk

}